@media (min-width: 1200px){
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            align-items: center;
            justify-content: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            align-items: center;
            justify-content: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media (min-width: 801px) and (max-width: 991px) {
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            align-items: center;
            justify-content: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 800px){
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            align-items: center;
            justify-content: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            align-items: center;
            justify-content: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media (max-width: 320px) {
    .album{
        width: 100%;
        height: 100%;
        background-color: #000;
        .wrap-album{
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card{
                width: 300px;
                height: auto;
                overflow: hidden;
                .item{
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}