/* Large desktops and laptops */
@media (min-width: 1200px) {
    .slider{
        width: 100%;
        margin: 0 auto;
        margin-top: 140px;
        .wrap-slider{
            display: flex;
            justify-content: center;
            align-content: center;
            div img {
                width: 100%;
            }
        }
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .slider{
        width: 100%;
        margin: 0 auto;
        margin-top: 140px;
        .wrap-slider{
            display: flex;
            justify-content: center;
            align-content: center;
            div img {
                width: 100%;
            }
        }
    }
    .about{
        margin-top: 150px;
        .wrap-about{
            width: 90%;
            margin: 0 auto;
            h2{
                color: #000;
                font-size: 50px;
                font-weight: normal;
                text-align: center;
            }
            .content-about-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr;
                grid-column-gap: 20px;
                .text-content-about{
                    color: #000;
                    font-size: 20px;
                }
                .pic-content-about{
                    background: url(../img/main/about/bar.jpg) center center no-repeat / cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 801px) and (max-width: 991px) {
    .header{
        .wrap-header{
            .wrap-menu{
                .menu{
                    .menu__item{
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .slider{
        width: 100%;
        margin: 0 auto;
        margin-top: 140px;
        .wrap-slider{
            display: flex;
            justify-content: center;
            align-content: center;
            div img {
                width: 100%;
            }
        }
    }
    .about{
        margin-top: 150px;
        .wrap-about{
            width: 90%;
            margin: 0 auto;
            h2{
                color: #000;
                font-size: 50px;
                font-weight: normal;
                text-align: center;
            }
            .content-about-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr;
                grid-column-gap: 20px;
                .text-content-about{
                    color: #000;
                    font-size: 20px;
                }
                .pic-content-about{
                    background: url(../img/main/about/bar.jpg) center center no-repeat / cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 800px){
    .header{
        .wrap-header{
            .wrap-menu{
                .menu{
                    .menu__item{
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .offer{
        .wrap-offer{
            .wrap-logo{
                .logo{
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
    .slider{
        width: 100%;
        margin: 0 auto;
        margin-top: 140px;
        .wrap-slider{
            display: flex;
            justify-content: center;
            align-content: center;
            div img {
                width: 100%;
            }
        }
    }
    .about{
        margin-top: 150px;
        .wrap-about{
            width: 90%;
            margin: 0 auto;
            h2{
                color: #000;
                font-size: 50px;
                font-weight: normal;
                text-align: center;
            }
            .content-about-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 20px;
                .text-content-about{
                    color: #000;
                    font-size: 20px;
                }
                .pic-content-about{
                    background: url(../img/main/about/bar.jpg) center center no-repeat / contain;
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .header{
        .wrap-header{
            .wrap-menu{
                .menu{
                    .menu__item{
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .offer{
        .wrap-offer{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .social{
                align-self: flex-end;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 70px; 
                .social__vk{
                    display: block;
                    background: url(../img/icon/vk-brands.svg) no-repeat center center / cover;
                    width: 30px;height: 30px;
                }
                .social__instagram{
                    display: block;
                    background: url(../img/icon/instagram-brands.svg) no-repeat center right / cover;
                    width: 30px;height: 30px;
                }
            }
            .wrap-logo{
                display: flex;
                justify-content:center;
                align-items: flex-end;
                margin-left: 0px;
                .logo{
                    width: 250px;
                    height: 250px;
                }
                picture source.logo-sl{
                    width: 100%;
                    height: 100%;
                }
            }
            .phone{
                flex-wrap: nowrap;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .phone__icon{
                    display: block;
                    background: url(../img/icon/phone-solid.svg) no-repeat center right / cover;
                    width: 20px;height: 20px;
                }
                p {
                    margin-left: 15px;
                }
            }
        }
    }
    .utp{
        font-size: 15px;
    }
    .slider{
        display: none;
        width: 100%;
        margin: 0 auto;
        margin-top: 140px;
        .wrap-slider{
            //display: none;
            justify-content: center;
            align-content: center;
            div img {
                width: 100%;
            }
        }
    }
    .about{
        margin-top: 50px;
        .wrap-about{
            width: 90%;
            margin: 0 auto;
            h2{
                color: #000;
                font-size: 50px;
                font-weight: normal;
                text-align: center;
            }
            .content-about-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 20px;
                .text-content-about{
                    color: #000;
                    font-size: 15px;
                }
                .pic-content-about{
                    background: url(../img/main/about/bar.jpg) center center no-repeat / contain;
                }
            }
        }
    }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .header{
        .wrap-header{
            .wrap-menu{
                .menu{
                    .menu__item{
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .offer{
        .wrap-offer{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .social{
                align-self: flex-end;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 70px; 
                .social__vk{
                    display: block;
                    background: url(../img/icon/vk-brands.svg) no-repeat center center / cover;
                    width: 30px;height: 30px;
                }
                .social__instagram{
                    display: block;
                    background: url(../img/icon/instagram-brands.svg) no-repeat center right / cover;
                    width: 30px;height: 30px;
                }
            }
            .wrap-logo{
                display: flex;
                justify-content:center;
                align-items: flex-end;
                margin-left: 0px;
                .logo{
                    width: 250px;
                    height: 250px;
                }
                picture source.logo-sl{
                    width: 100%;
                    height: 100%;
                }
            }
            .phone{
                flex-wrap: nowrap;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .phone__icon{
                    display: block;
                    background: url(../img/icon/phone-solid.svg) no-repeat center right / cover;
                    width: 20px;height: 20px;
                }
                p {
                    margin-left: 15px;
                }
            }
        }
    }
    .slider{
        display: none;
        width: 80%;
        margin: 0 auto;
        margin-top: 140px;
        .wrap-slider{
            justify-content: center;
            align-content: center;
            div img {
                width: 100%;
            }
        }
    }
    .about{
        margin-top: 150px;
        .wrap-about{
            width: 90%;
            margin: 0 auto;
            h2{
                color: #000;
                font-size: 50px;
                font-weight: normal;
                text-align: center;
            }
            .content-about-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr;
                grid-column-gap: 20px;
                .text-content-about{
                    color: #000;
                    font-size: 20px;
                }
                .pic-content-about{
                    background: url(../img/main/about/bar.jpg) center center no-repeat / cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* Iphone 5 */
@media (max-width: 320px) {

}