.header {
  background: #000 url(../img/gallery/gallery.jpg) top center no-repeat/cover;
  height: 100vh; }
  .header .utp {
    text-align: center;
    color: #fff; }
    .header .utp h1 {
      font-size: 50px;
      margin-bottom: 0px;
      padding-bottom: 0px; }
    .header .utp p {
      font-size: 16px;
      padding-top: 0px;
      margin-top: 0px; }

.gallery {
  background-color: #000;
  height: 100%; }
  .gallery .wrap-gallery {
    width: 95%;
    margin: 0 auto; }
    .gallery .wrap-gallery .slide-card {
      width: 100%;
      padding-top: 50px;
      height: 340px;
      overflow: hidden; }
      .gallery .wrap-gallery .slide-card .description {
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 18px; }
        .gallery .wrap-gallery .slide-card .description .name {
          margin-right: 50px; }
        .gallery .wrap-gallery .slide-card .description .date {
          margin-right: auto; }
        .gallery .wrap-gallery .slide-card .description a {
          margin-top: 10px;
          color: #fff;
          text-decoration: none; }
      .gallery .wrap-gallery .slide-card .slide {
        display: flex;
        justify-content: center;
        align-content: center; }
        .gallery .wrap-gallery .slide-card .slide div {
          margin-right: 10px; }
          .gallery .wrap-gallery .slide-card .slide div img {
            width: 100%;
            height: 100%; }
