body {
  font-family: Courier New, sans-serif;
  font-size: 14px;
  color: #fff; }

.header {
  background: url("../img/menu/bg/eat.jpg") top center no-repeat/cover;
  height: 100vh; }
  .header .navigation {
    width: 100%; }
    .header .navigation .wrap-menu {
      width: 600px;
      margin: 0 auto; }
      .header .navigation .wrap-menu .wrap-button {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 2; }
        .header .navigation .wrap-menu .wrap-button .btn {
          width: 300px;
          height: 60px;
          font-size: 17px;
          background-color: #fff;
          outline: 0 !important;
          border: 0.1px solid #000;
          padding: 0;
          cursor: pointer; }
        .header .navigation .wrap-menu .wrap-button .bat0 {
          width: 600px;
          background-color: #000;
          color: #fff;
          font-size: 20px;
          grid-row: 1;
          grid-column: 1 / 3; }
        .header .navigation .wrap-menu .wrap-button .bat1 {
          grid-row: 2;
          grid-column: 1 / 2; }
        .header .navigation .wrap-menu .wrap-button .bat2 {
          grid-row: 2;
          grid-column: 2 / 3; }
        .header .navigation .wrap-menu .wrap-button .bat3 {
          grid-row: 3;
          grid-column: 1; }
        .header .navigation .wrap-menu .wrap-button .bat4 {
          grid-row: 3;
          grid-column: 2; }

.main {
  background-color: #000;
  padding-top: 50px; }
  .main .wrap-content {
    width: 90%;
    margin: 0 auto; }
    .main .wrap-content .wrap-bat0-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px; }
      .main .wrap-content .wrap-bat0-grid img {
        width: 400px;
        height: 800px; }
    .main .wrap-content .wrap-bat1-grid {
      display: none;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px; }
      .main .wrap-content .wrap-bat1-grid img {
        width: 400px;
        height: 800px; }
    .main .wrap-content .wrap-bat2-grid {
      display: none;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px; }
      .main .wrap-content .wrap-bat2-grid img {
        width: 400px;
        height: 800px; }
    .main .wrap-content .wrap-bat3-grid {
      display: none;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px; }
      .main .wrap-content .wrap-bat3-grid img {
        width: 500px;
        height: 750px; }
    .main .wrap-content .wrap-bat4-grid {
      display: none;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px; }
      .main .wrap-content .wrap-bat4-grid img {
        width: 496px;
        height: 691px; }
